name: startergy matrix
on:
    push

jobs:
    node_version:
        strategy:
            matrix:
                node_version: [6, 7, 8]
                os: ["ubuntu-latest","windows-latest"]
        runs-on: ${{ matrix.os }}
        steps:
            - name: log node version installed in ubuntu
              run: node -v
            
            - uses: actions/setup-node@v1
              with:
                node-version: ${{ matrix.node_version}}

            - name: log node version currenly set to
              run: node -v
