name: slack notification
on:
    push

jobs:
    slack_notify:
        permissions:
            write-all
        runs-on: ubuntu-latest
        steps:
            - name: send incoming slack message
              uses: docker://technosophos/slack-notify
              env:
                SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
                SLACK_MESSAGE: "Hello world from github actions"
            
