name: workflow-run
on:
    workflow_run:
        workflows: [simple]
        types: [completed]

jobs:
    run_this_workflow:
        runs-on: ubuntu-latest
        steps:
            - name: execute this workflow
              run: echo "this workflow to be executed when 'simple' workflow job has been completed"


            
